<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="ico/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今日热榜 - 汇聚全网热点，热门尽览无余</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9868801583766067"
     crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
  </head>
  <body>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9868801583766067">
    </amp-auto-ads>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
